{
  "name": "sed-fyi",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "generate-images": "node scripts/generate-images.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "puppeteer": "^24.36.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^7.0.2",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
